> trent@1.0.0 truffle:deploy-ropsten
> node_modules/.bin/truffle deploy --network ropsten


Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
> Compiling ./src/contracts/Item.sol
> Compiling ./src/contracts/Migrations.sol
> Compiling ./src/contracts/Rental.sol
> Compiling ./src/contracts/User.sol
> Compiling ./src/contracts/factory/ContractFactory.sol
> Compiling ./src/contracts/factory/ItemContractCreator.sol
> Compiling ./src/contracts/factory/RentalContractCreator.sol
> Compiling ./src/contracts/factory/UserContractCreator.sol
> Compiling ./src/contracts/helpers/DateTime.sol
> Compiling ./src/contracts/helpers/Structs.sol
> Compiling ./src/contracts/helpers/Utils.sol
✔ Fetching solc version list from solc-bin. Attempt #1
> Artifacts written to /Users/jyuteo/CodeProjects/TRent/smart-contracts/src/abis
> Compiled successfully using:
   - solc: 0.8.9+commit.e5eed63a.Emscripten.clang



Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x01048b1b9611894e7e79275cf889ba82379a5ba719f83edc24b1854ec06b8129
   > Blocks: 2            Seconds: 16
   > contract address:    0x07F26dF8D8888131f9eC79E7cF8A0Ad7DEb5b17b
   > block number:        11161320
   > block timestamp:     1633342271
   > account:             0xd25225E0a8A2A3BB2523Ff5e2e74368EBEF5149E
   > balance:             4.256478329369021942
   > gas used:            155222 (0x25e56)
   > gas price:           1.881799998 gwei
   > value sent:          0 ETH
   > total cost:          0.000292096759289556 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000292096759289556 ETH


2_deploy.js
===========

   Deploying 'DateTime'
   --------------------
   > transaction hash:    0x9c0590f4683bbb1d853035e576d989caa7f93590c4b8639970f917dcfd18ce76
   > Blocks: 0            Seconds: 48
   > contract address:    0x09C5F0897c344867DD96282c6ab18Cc8f3b94dA1
   > block number:        11161323
   > block timestamp:     1633342291
   > account:             0xd25225E0a8A2A3BB2523Ff5e2e74368EBEF5149E
   > balance:             4.255339300293632516
   > gas used:            760509 (0xb9abd)
   > gas price:           1.881799998 gwei
   > value sent:          0 ETH
   > total cost:          0.001431125834678982 ETH


   Deploying 'Utils'
   -----------------
   > transaction hash:    0xbb38dc79330afd2951801d1846834e79172a9ca3e97a97c7964106cc99702c14
   > Blocks: 1            Seconds: 4
   > contract address:    0x7fC79d5E904E85aCeFe1c537291A10d07Dd1abC7
   > block number:        11161324
   > block timestamp:     1633342344
   > account:             0xd25225E0a8A2A3BB2523Ff5e2e74368EBEF5149E
   > balance:             4.25450884878191513
   > gas used:            441307 (0x6bbdb)
   > gas price:           1.881799998 gwei
   > value sent:          0 ETH
   > total cost:          0.000830451511717386 ETH


   Deploying 'Structs'
   -------------------
   > transaction hash:    0x082032150641fc0eb68aeeb07accebbb9e70384991fc27f70c4313a5cd7ed982
   > Blocks: 0            Seconds: 12
   > contract address:    0x0275123cc318Ec200880ae16FA01B2A187c51cfB
   > block number:        11161325
   > block timestamp:     1633342351
   > account:             0xd25225E0a8A2A3BB2523Ff5e2e74368EBEF5149E
   > balance:             4.256634528177783715
   > gas used:            72217 (0x11a19)
   > gas price:           1.881799999 gwei
   > value sent:          0 ETH
   > total cost:          0.000135897950527783 ETH


   Deploying 'ItemContractCreator'
   -------------------------------
   > transaction hash:    0xfbca74f38086a7a8f16aee9025b1ac41d43ae95a41afc33463a7b48d3f427441
   > Blocks: 2            Seconds: 12
   > contract address:    0x40932eea60ce9041df94E4c3A930dEc0127D1391
   > block number:        11161327
   > block timestamp:     1633342375
   > account:             0xd25225E0a8A2A3BB2523Ff5e2e74368EBEF5149E
   > balance:             4.252728148486659589
   > gas used:            2148091 (0x20c6fb)
   > gas price:           1.881799999 gwei
   > value sent:          0 ETH
   > total cost:          0.004042277641651909 ETH


   Deploying 'UserContractCreator'
   -------------------------------
   > transaction hash:    0x318545c357d84fa8a775f6dff95d87cf2076a2a584f72fc48f2bc23612aebf32
   > Blocks: 0            Seconds: 36
   > contract address:    0xd1FAE1465E5D3242669DDf3bf1f6a3552F2af745
   > block number:        11161328
   > block timestamp:     1633342383
   > account:             0xd25225E0a8A2A3BB2523Ff5e2e74368EBEF5149E
   > balance:             4.254291574271028775
   > gas used:            1317277 (0x14199d)
   > gas price:           1.881799999 gwei
   > value sent:          0 ETH
   > total cost:          0.002478851857282723 ETH


   Deploying 'RentalContractCreator'
   ---------------------------------
   > transaction hash:    0x29d9a73c27daf94656909c4bf45025d5f10f3401d1db891940b23a812d09cc7e
   > Blocks: 2            Seconds: 60
   > contract address:    0x72FC0bE53d426252ad2e7FB08b2193753A0d417e
   > block number:        11161331
   > block timestamp:     1633342446
   > account:             0xd25225E0a8A2A3BB2523Ff5e2e74368EBEF5149E
   > balance:             4.248724839159386972
   > gas used:            4275474 (0x413d12)
   > gas price:           1.881799999 gwei
   > value sent:          0 ETH
   > total cost:          0.008045586968924526 ETH


   Deploying 'ContractFactory'
   ---------------------------
   > transaction hash:    0xda4a3678b9e6767c6e03728aa7c69f2ac12973dd9fc8e8429220bac49eb66a56
   > Blocks: 0            Seconds: 8
   > contract address:    0x06A9d8ECE574228Ff21Cd5a953b435f8CcaB1399
   > block number:        11161333
   > block timestamp:     1633342493
   > account:             0xd25225E0a8A2A3BB2523Ff5e2e74368EBEF5149E
   > balance:             4.255495278930511498
   > gas used:            677621 (0xa56f5)
   > gas price:           1.8818 gwei
   > value sent:          0 ETH
   > total cost:          0.0012751471978 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.018239338962583309 ETH


Summary
=======
> Total deployments:   8
> Final cost:          0.018531435721872865 ETH